<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_marginTop="@dimen/margin_10">


    <androidx.cardview.widget.CardView
        android:id="@+id/view_header"
        app:cardBackgroundColor="@color/dark_beige"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_indoor"
            android:padding="@dimen/margin_10"
            android:singleLine="true"
            android:text="Indoor"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textColorHint="@color/colorBottomUnSelected"
            android:textSize="@dimen/font_18"
            />

        <ImageView
            android:id="@+id/expandBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:src="@drawable/ic_expand">

        </ImageView>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

</LinearLayout>